trojan=sgvip101.qlgq1.pw:10443, password=fcfe730f-d32d-38f9-8346-330fd17aac9d, over-tls=true, tls-verification=false, tls-host=sgvip101.qlgq1.pw, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群
trojan=sgvip101.qlgq1.pw:50443, password=fcfe730f-d32d-38f9-8346-330fd17aac9d, over-tls=true, tls-verification=false, tls-host=sgvip101.qlgq1.pw, fast-open=false, udp-relay=false, tag=t.me/xhj1006
trojan=jpvip102.qlgq1.pw:10443, password=fcfe730f-d32d-38f9-8346-330fd17aac9d, over-tls=true, tls-verification=false, tls-host=jpvip102.qlgq1.pw, fast-open=false, udp-relay=false, tag=TG搜索@xhj1002来进群
trojan=jpvip102.qlgq1.pw:40443, password=fcfe730f-d32d-38f9-8346-330fd17aac9d, over-tls=true, tls-verification=false, tls-host=jpvip102.qlgq1.pw, fast-open=false, udp-relay=false, tag=t.me/xhj1002
http=cnvip.flareai.science:11543, username=b74b2457b5, password=ddc132a6a3, over-tls=true, tls-verification=false, tls-host=106-110-192-225.d.cjjd20.com, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群h
http=assets.flareai.site:11543, username=b74b2457b5, password=ddc132a6a3, over-tls=true, tls-verification=false, tls-host=106-110-192-225.d.cjjd20.com, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群h
http=catlog.flareai.science:11543, username=b74b2457b5, password=ddc132a6a3, over-tls=true, tls-verification=false, tls-host=106-110-192-225.d.cjjd20.com, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群h
http=assets.flareai.site:11343, username=b74b2457b5, password=ddc132a6a3, over-tls=true, tls-verification=false, tls-host=106-110-192-225.d.cjjd20.com, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群h
http=cnvip.flareai.science:11343, username=b74b2457b5, password=ddc132a6a3, over-tls=true, tls-verification=false, tls-host=106-110-192-225.d.cjjd20.com, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群h
http=assets.flareai.site:11443, username=b74b2457b5, password=ddc132a6a3, over-tls=true, tls-verification=false, tls-host=106-110-192-225.d.cjjd20.com, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群h
http=catlog.flareai.science:11443, username=b74b2457b5, password=ddc132a6a3, over-tls=true, tls-verification=false, tls-host=106-110-192-225.d.cjjd20.com, fast-open=false, udp-relay=false, tag=TG搜索@xhj1006来进群h
